group 'my-prototypes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

jar {
    baseName = 'gaming-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':wallet')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
