# spring-boot-examples

./: README.md  build.gradle  settings.gradle
gaming-service/: build.gradle
gaming-service/src/main/java/co/uk/sport/: Application.java
gaming-service/src/main/java/co/uk/sport/web/: Balance.java  Bet.java  SportBetController.java
gaming-service/src/test/java/co/uk/sport/web/: SportBetControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/java/co/uk/wallet/: Application.java
wallet/src/main/java/co/uk/wallet/web/: Balance.java  BalanceController.java
wallet/src/main/resources/contracts/: shouldProvideBalanceOfPlayer.groovy
wallet/src/test/java/co/uk/wallet/contract/: BalanceContract.java
